# udas-member-management

./: .env  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  spike.md
.github/workflows/: cd.yml  ci.yml
api/: openapi.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
backend/src/main/java/ba/rs/udas/udas_member_management/: UdasMemberManagementApplication.java
backend/src/main/java/ba/rs/udas/udas_member_management/configuration/: AdminBootstrap.java  AppProperties.java  SecurityConfig.java
backend/src/main/java/ba/rs/udas/udas_member_management/controller/: ApiController.java  ApplicationUserController.java  LogoutController.java  MemberController.java
backend/src/main/java/ba/rs/udas/udas_member_management/entity/: ApplicationUser.java  MemberEntity.java  UserRole.java
backend/src/main/java/ba/rs/udas/udas_member_management/exception/: GlobalExceptionHandler.java
backend/src/main/java/ba/rs/udas/udas_member_management/mapper/: ApplicationUserMapper.java
backend/src/main/java/ba/rs/udas/udas_member_management/repository/: ApplicationUserRepository.java  MemberRepository.java
backend/src/main/java/ba/rs/udas/udas_member_management/service/: ApplicationUserService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  MemberService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  openapi.yaml
backend/src/main/resources/db/migration/: V2__create_application_users_table.sql
backend/src/test/java/ba/rs/udas/udas_member_management/: TestUdasMemberManagementApplication.java  TestcontainersConfiguration.java  UdasMemberManagementApplicationTests.java
backend/src/test/java/ba/rs/udas/udas_member_management/config/: TestContainersConfig.java
backend/src/test/java/ba/rs/udas/udas_member_management/configuration/: AdminBootstrapTest.java
backend/src/test/java/ba/rs/udas/udas_member_management/controller/: ApiControllerTest.java  ApplicationUserControllerMvcTest.java  ApplicationUserControllerTest.java  LogoutControllerMvcTest.java  MemberControllerMvcTest.java  MemberControllerTest.java
backend/src/test/java/ba/rs/udas/udas_member_management/fixtures/: ApplicationUserFixtures.java  MemberFixtures.java
backend/src/test/java/ba/rs/udas/udas_member_management/integration/: MemberIT.java
backend/src/test/java/ba/rs/udas/udas_member_management/mapper/: ApplicationUserMapperTest.java  MemberMapperTest.java
backend/src/test/java/ba/rs/udas/udas_member_management/repository/: ApplicationUserRepositoryTest.java
backend/src/test/java/ba/rs/udas/udas_member_management/service/: ApplicationUserServiceTest.java  CustomOAuth2UserServiceTest.java  CustomOAuth2UserTest.java  CustomOidcUserServiceTest.java  MemberServiceTest.java
backend/src/test/resources/: application-test.yaml
docs/: README.md  features.md
docs/api/: README.md
docs/architecture/: overview.md  security.md
docs/superpowers/plans/: 2026-03-27-oauth2-user-authentication-plan.md  2026-03-28-frontend-docker-setup-plan.md
docs/superpowers/specs/: 2026-03-27-oauth2-user-authentication-design.md  2026-03-28-frontend-docker-setup-design.md
frontend/: .dockerignore  eslint.config.js  index.html  openapitools.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  i18n.ts  index.css  main.tsx
frontend/src/@types/: i18next.d.ts
frontend/src/api/: members.ts  types.ts  users.ts
frontend/src/components/: LanguageSwitcher.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/__tests__/: LanguageSwitcher.test.tsx  Layout.test.tsx
frontend/src/components/members/: MemberFilterPanel.tsx
frontend/src/components/members/__tests__/: MemberFilterPanel.test.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  separator.tsx  switch.tsx
frontend/src/components/ui/__tests__/: badge.test.tsx  button.test.tsx  skeleton.test.tsx  switch.test.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/context/__tests__/: AuthContext.test.tsx
frontend/src/hooks/: useAuth.ts  useMemberFilters.ts
frontend/src/hooks/__tests__/: useAuth.test.tsx  useMemberFilters.test.ts
frontend/src/lib/__tests__/: utils.test.ts
frontend/src/locales/en/: common.json  dashboard.json  layout.json  login.json  members.json  users.json
frontend/src/locales/sr/: common.json  dashboard.json  layout.json  login.json  members.json  users.json
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Dashboard/__tests__/: Dashboard.test.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Login/__tests__/: Login.test.tsx
frontend/src/pages/Members/: MemberForm.tsx  MemberList.tsx
frontend/src/pages/Members/__tests__/: MemberForm.test.tsx  MemberList.test.tsx
frontend/src/pages/Users/: UserForm.tsx  UserList.tsx
frontend/src/pages/Users/__tests__/: UserForm.test.tsx  UserList.test.tsx
frontend/src/test/: msw-handlers.ts  msw-server.ts  setup.ts  test-utils.tsx
udas-member-management/: README.md  pom.xml
udas-member-management/src/main/java/ba/rs/udas/udas_member_management/controller/: MemberController.java
udas-member-management/src/main/java/ba/rs/udas/udas_member_management/entity/: MemberEntity.java
udas-member-management/src/main/java/ba/rs/udas/udas_member_management/exception/: GlobalExceptionHandler.java
udas-member-management/src/main/resources/: application-dev.yaml  application.yaml  openapi.yaml
udas-member-management/src/main/resources/db/migration/: V1__create_members_table.sql
udas-member-management/src/test/java/ba/rs/udas/udas_member_management/: TestUdasMemberManagementApplication.java  TestcontainersConfiguration.java  UdasMemberManagementApplicationTests.java
(+2 files in other folders)
